# New-Admission-System-Repo

./: Admission.sln
Admission/: Admission.csproj  Program.cs  appsettings.json
Admission/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  EmailController.cs  GenderController.cs  GradeController.cs  InterviewController.cs  InterviewerController.cs  RoundController.cs  StatusController.cs  StudentController.cs  TrackController.cs  UniversityController.cs  UploadController.cs  UsersController.cs
Admission/DB/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Admission/Helper/: JWTHelper.cs
Admission/Migrations/: 20221025105447_createAdmissionData.Designer.cs  20221025105447_createAdmissionData.cs  20221025140931_createTables.Designer.cs  20221025140931_createTables.cs  20221025142057_addPhonenumber.Designer.cs  20221025142057_addPhonenumber.cs  20221025143941_addRelations.Designer.cs  20221025143941_addRelations.cs  20221025144247_addDateToRound.Designer.cs  20221025144247_addDateToRound.cs  20221025153211_addemailGraduationStudent.Designer.cs  20221025153211_addemailGraduationStudent.cs  20221025164441_addUniversityStudent.Designer.cs  20221025164441_addUniversityStudent.cs  20221026102014_addInterviewerToStudent.Designer.cs  20221026102014_addInterviewerToStudent.cs  20221027083341_addfilepathtodic.Designer.cs  20221027083341_addfilepathtodic.cs  20221027122524_addinterToSTud.Designer.cs  20221027122524_addinterToSTud.cs  20221027144347_upDateToInter.Designer.cs  20221027144347_upDateToInter.cs  20221031131222_addrelationsDocStud.Designer.cs  20221031131222_addrelationsDocStud.cs  (+13 more)
(+65 files in other folders)
